{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      // "@tee-baker-app/*": ["apps/tee-baker-app/src/*"],
      // "@tee-baker-server/*": ["apps/tee-baker-server/src/*"],
      // "@tee-baker-web/*": ["apps/tee-baker-web/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
